
#camel.component.servlet.mapping.context-path=/*

spring.batch.job.enabled=false

spring.h2.console.enabled=true

server.host=localhost
server.port=8080
check.interval=120
api.weather=5af955942c85a79c8137498928e93b41
api.city=Warsaw,pl
mail.user=abc@students.uw.edu.pl
mail.password=pass

timer.safeDelay=10000

spring.thymeleaf.cache=false

### NEW: ###
#spring.datasource.url=jdbc:mariadb://mariadb:3306/bank
#spring.datasource.username=bank
#spring.datasource.password=banksecret
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show_sql=true
#spring.jpa.database-platform: org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.hibernate=INFO
